version: '3.9'

networks:
  inner-network:
    name: ${COMPOSE_PROJECT_NAME:-nikolai-forum}/network

services:
  db:
    image: mysql:8.0.30
    container_name: db
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}"
      - "MYSQL_DATABASE=${DBMS_DATABASE_NAME:-nikolai_forum}"
      - "MYSQL_USER=${DBMS_USER_NAME:-nikolai}"
      - "MYSQL_PASSWORD=${DBMS_USER_PASSWORD:-nikolai}"
    volumes:
      - "./db/init:/docker-entrypoint-initdb.d"
      - "${LOCAL_DATABASE_DIR:-./db/data}:/var/lib/mysql"
    networks:
      - inner-network
    ports:
      - "${DBMS_PORT:-3306}:3306"

  php-apache:
    build:
      context: ./php-apache
      dockerfile: Dockerfile
      args:
        - ENVIRONMENT=${ENVIRONMENT:-dev}
    image: ${COMPOSE_PROJECT_NAME:-nikolai-forum}/php-apache:1.0.0-${ENVIRONMENT:-dev}
    container_name: php-apache
    hostname: nikolai-forum
    volumes:
      - "./php-apache/public:/var/www/html"
    working_dir: "/var/www/html"
    networks:
      - inner-network
    depends_on:
      - db
    ports:
      - "${SITE_PORT:-80}:80"