version: '3.9'

networks:
  inner-network:
    name: ${COMPOSE_PROJECT_NAME}-network

services:
  db:
    image: mysql:8.0.30
    container_name: db
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}"
      - "MYSQL_DATABASE=${DBMS_DATABASE_NAME:-nikolai-forum}"
      - "MYSQL_USER=${DBMS_USER_NAME:-nikolai}"
      - "MYSQL_PASSWORD=${DBMS_USER_PASSWORD:-nikolai}"
    volumes:
      - "./db/init:/docker-entrypoint-initdb.d"
      - "${LOCAL_DATABASE_DIR:-./db/data}:/var/lib/mysql"
    networks:
      - inner-network
    ports:
      - "${DBMS_PORT:-3306}:3306"

  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    image: ${COMPOSE_PROJECT_NAME}/php:1.0.0
    container_name: php
    volumes:
      - "./php/public:/app"
    working_dir: "/app"
    networks:
      - inner-network
    depends_on:
      - db
    ports:
      - "80:80"